# Calculate_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/kalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
